{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Elk052SX8GWrV01DEalkX",
      "type": "rectangle",
      "x": 879.0625,
      "y": 201.01953125,
      "width": 629.80859375,
      "height": 1174.7929687499998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1291381294,
      "version": 699,
      "versionNonce": 2090021870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675280520915,
      "link": null,
      "locked": false
    },
    {
      "id": "RYU22_S1_sF9Rb9q8m9Vl",
      "type": "rectangle",
      "x": 942.4296875,
      "y": 276.1030678283064,
      "width": 243.0249782452651,
      "height": 209.82661967169358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1813273010,
      "version": 370,
      "versionNonce": 1497088242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675266308048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 96129714,
      "isDeleted": false,
      "id": "8MimJO1pbfwm4fdRa-u1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0453342547348,
      "y": 275.89408599566127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.0249782452651,
      "height": 209.82661967169358,
      "seed": 605024878,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308048,
      "link": null,
      "locked": false
    },
    {
      "id": "ugGPc6BBcituZ2cce71y_",
      "type": "rectangle",
      "x": 945.4991142294665,
      "y": 507.73347860233446,
      "width": 500.45097021450414,
      "height": 32.82128849915072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1596761006,
      "version": 413,
      "versionNonce": 916655022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675266308048,
      "link": null,
      "locked": false
    },
    {
      "id": "WKiJCaT0mOVT9b4E6oK-n",
      "type": "rectangle",
      "x": 950.488811169253,
      "y": 556.3900713598011,
      "width": 328.8792030214736,
      "height": 181.80999999962907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 559148594,
      "version": 555,
      "versionNonce": 1101483570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675266308048,
      "link": null,
      "locked": false
    },
    {
      "id": "jAR5AqsNqKtb5JBOhA_dl",
      "type": "rectangle",
      "x": 1299.170473488996,
      "y": 557.8918496888791,
      "width": 145.59817783261107,
      "height": 178.62705002571283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1296402674,
      "version": 324,
      "versionNonce": 165766638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675266308048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 197310450,
      "isDeleted": false,
      "id": "zt94_9cuqfRvjz4CJMSS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.2789360579,
      "y": 763.8699734638842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.8792030214736,
      "height": 181.80999999962907,
      "seed": 695688690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 282753070,
      "isDeleted": false,
      "id": "jFcT7G1LS62KVsyfIfRs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5941198677814,
      "y": 768.0780280992872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.59817783261107,
      "height": 178.62705002571283,
      "seed": 1687106606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 740167662,
      "isDeleted": false,
      "id": "uXBm4WJZDtAIpfIhO7CzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.669046142748,
      "y": 206.91748075042472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.8220639645041,
      "height": 47.39941349915075,
      "seed": 1656620782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675280552484,
      "link": null,
      "locked": false
    },
    {
      "id": "RxUWnfxudJKliWzM7T-tF",
      "type": "rectangle",
      "x": 1232.875,
      "y": 289.59765625,
      "width": 186.76171875,
      "height": 52.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 462499250,
      "version": 60,
      "versionNonce": 1937195630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aATkfWTut5dVB4jGTIGLO"
        }
      ],
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "id": "aATkfWTut5dVB4jGTIGLO",
      "type": "text",
      "x": 1263.255859375,
      "y": 303.490234375,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062774638,
      "version": 13,
      "versionNonce": 342287218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false,
      "text": "head w name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RxUWnfxudJKliWzM7T-tF",
      "originalText": "head w name"
    },
    {
      "id": "jvxNHAkC-Bnm4Ncu918M1",
      "type": "rectangle",
      "x": 1236.7578125,
      "y": 361.64453125,
      "width": 176.14453125,
      "height": 106.0390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 977873010,
      "version": 101,
      "versionNonce": 1954596014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfEgwWLbt617OVtmN2Bps"
        }
      ],
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "id": "cfEgwWLbt617OVtmN2Bps",
      "type": "text",
      "x": 1247.330078125,
      "y": 402.1640625,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1920508782,
      "version": 60,
      "versionNonce": 610116914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false,
      "text": "short about me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jvxNHAkC-Bnm4Ncu918M1",
      "originalText": "short about me"
    },
    {
      "id": "IoLOjQcwt6M1Yc3iLDyzW",
      "type": "rectangle",
      "x": 961.875,
      "y": 664.0703125,
      "width": 109.7578125,
      "height": 25.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1059126898,
      "version": 44,
      "versionNonce": 362807022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 328609522,
      "isDeleted": false,
      "id": "a9-DDSa2c58jbIfmnSnag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.44921875,
      "y": 665.044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.7578125,
      "height": 25.71484375,
      "seed": 456605106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 996012334,
      "isDeleted": false,
      "id": "YJ1wz3olTIyhOsPluy5Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.390625,
      "y": 702.556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.7578125,
      "height": 25.71484375,
      "seed": 2121351470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 647463090,
      "isDeleted": false,
      "id": "46EpsK2ccxsvSOUXt3_yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.23828125,
      "y": 699.763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.78125,
      "height": 24.941406250000004,
      "seed": 1656402418,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1361288046,
      "isDeleted": false,
      "id": "HTAJmTYzn8xA-uIWEED7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.12890625,
      "y": 702.568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.90625,
      "height": 24.472656250000004,
      "seed": 1406918514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2030606962,
      "isDeleted": false,
      "id": "0oUpVHhZHqyUuojmCwbyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5078125,
      "y": 668.478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.917968750000014,
      "height": 18.26953125,
      "seed": 1450312750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1832517038,
      "isDeleted": false,
      "id": "EU-Cj13u2SdBg1AaPrLsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.53515625,
      "y": 870.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.7578125,
      "height": 25.71484375,
      "seed": 1957993714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 430996530,
      "isDeleted": false,
      "id": "ULRQIN87Zw1tPLuFeIzJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.43359375,
      "y": 907.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.7578125,
      "height": 25.71484375,
      "seed": 1411736366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1959401454,
      "isDeleted": false,
      "id": "xjx2hBXgwdR9u-KNSeYBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.171875,
      "y": 907.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.90625,
      "height": 24.472656250000004,
      "seed": 1975004850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 645277170,
      "isDeleted": false,
      "id": "yLx2RYwJeGTotFZ_DTToj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.55078125,
      "y": 873.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.917968750000014,
      "height": 18.26953125,
      "seed": 70045038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1071442478,
      "isDeleted": false,
      "id": "NcwLhAcoThqjgbFw5fulS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.490234375,
      "y": 911.548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.917968750000014,
      "height": 18.26953125,
      "seed": 1847735534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1751160754,
      "isDeleted": false,
      "id": "S9kyNOESQ3vwegoWy02e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.2734375,
      "y": 869.181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.7578125,
      "height": 25.71484375,
      "seed": 1948383794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308049,
      "link": null,
      "locked": false
    },
    {
      "id": "gJFZ6kM5qDd45iM89yw82",
      "type": "text",
      "x": 1169.73828125,
      "y": 216.9921875,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 706162350,
      "version": 97,
      "versionNonce": 1136168498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675280559012,
      "link": null,
      "locked": false,
      "text": "nav bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nav bar"
    },
    {
      "id": "n7UBvZ4dpU8siSNxypYNP",
      "type": "text",
      "x": 1039.953125,
      "y": 371.7578125,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942502450,
      "version": 39,
      "versionNonce": 1872154994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image"
    },
    {
      "id": "9JY_5A5SwCbPgeVbuBC18",
      "type": "text",
      "x": 956.4296875,
      "y": 511.17578125,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 442067822,
      "version": 180,
      "versionNonce": 386840238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false,
      "text": "contact buttons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contact buttons"
    },
    {
      "id": "8H8N6vt0Q17RHb9poU5WU",
      "type": "rectangle",
      "x": 1374.6171875,
      "y": 516.94921875,
      "width": 56.214843750000064,
      "height": 14.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1743269298,
      "version": 333,
      "versionNonce": 794809138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1436528878,
      "isDeleted": false,
      "id": "CgblmjYZaHcSdNH9kIDqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.392578125,
      "y": 517.142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.214843750000064,
      "height": 14.19140625,
      "seed": 846802030,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 438476018,
      "isDeleted": false,
      "id": "T5RVDbY2pyF7I2Hn197sZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.345703125,
      "y": 516.560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.214843750000064,
      "height": 14.19140625,
      "seed": 1263103918,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 77030190,
      "isDeleted": false,
      "id": "12NNlkl5h9tLc4vzQHMLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.298828125,
      "y": 516.845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.214843750000064,
      "height": 14.19140625,
      "seed": 725750254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVY7PkNmMsfFZ1smb1aA_",
      "type": "text",
      "x": 1048.1875,
      "y": 604.5078125,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1267183154,
      "version": 98,
      "versionNonce": 1030106802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false,
      "text": "experience w tags",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "experience w tags"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1449053550,
      "isDeleted": false,
      "id": "nKaXRnATv3Mw-CSzQyBvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.3671875,
      "y": 809.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 2081207538,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skills w tags",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills w tags"
    },
    {
      "id": "u1tEgGIDN4THbzsebrJXg",
      "type": "text",
      "x": 1329.546875,
      "y": 623.0234375,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421710702,
      "version": 160,
      "versionNonce": 1574013042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false,
      "text": "reference\npicture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "reference\npicture"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1212084142,
      "isDeleted": false,
      "id": "DPaZox3BBRn4Wa3tAO1-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.375,
      "y": 833.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 49927406,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reference\npicture",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference\npicture"
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 321628722,
      "isDeleted": false,
      "id": "np3-zJsVjo8ncuraNBHHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9928924238229,
      "y": 968.3293750001856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.8792030214736,
      "height": 181.80999999962907,
      "seed": 1712606898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1180748270,
      "isDeleted": false,
      "id": "5L3W-9oDILqeIgYHUcGle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.6745547435662,
      "y": 969.8311533292633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.59817783261107,
      "height": 178.62705002571283,
      "seed": 1864543598,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1683723250,
      "isDeleted": false,
      "id": "fnQDtLV2WxRXLwjwLJcVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3790812545699,
      "y": 1076.0096161403842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.7578125,
      "height": 25.71484375,
      "seed": 196847730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1338858542,
      "isDeleted": false,
      "id": "jN8rjqlQAeW-EVUHlQASd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9533000045699,
      "y": 1076.9842255153842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.7578125,
      "height": 25.71484375,
      "seed": 1569116078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1667777970,
      "isDeleted": false,
      "id": "Uco-fEIopNt6J-GcHEFOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.8947062545699,
      "y": 1114.4959442653842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.7578125,
      "height": 25.71484375,
      "seed": 1053936178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 443393646,
      "isDeleted": false,
      "id": "qU9kW_R_hCCc8CNtZv0Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.7423625045699,
      "y": 1111.7029755153842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.78125,
      "height": 24.941406250000004,
      "seed": 665627118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1232650098,
      "isDeleted": false,
      "id": "98oLl0_mopwP8kmMfZtgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6329875045699,
      "y": 1114.5076630153842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.90625,
      "height": 24.472656250000004,
      "seed": 1983755250,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 923445422,
      "isDeleted": false,
      "id": "r-JNl8g7D-9tIcu6FdT4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0118937545699,
      "y": 1080.4178192653842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.917968750000014,
      "height": 18.26953125,
      "seed": 1553808430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 315883826,
      "isDeleted": false,
      "id": "uSC5a_QMXpGEnu-l1PpJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6915812545699,
      "y": 1016.4471161403842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 872834482,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "education w tags (?)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "education w tags (?)"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 894264046,
      "isDeleted": false,
      "id": "L2VX8FZZZzuvTSuPOZMmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.0509562545699,
      "y": 1034.9627411403842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 1111590510,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675266308050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reference\npicture",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference\npicture"
    },
    {
      "id": "yXLRhzcUV2Eh5u_gmpY4v",
      "type": "rectangle",
      "x": 885.125,
      "y": 1251.7578125,
      "width": 617.609375,
      "height": 117.97656250000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 528933042,
      "version": 324,
      "versionNonce": 675646322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675280531858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 260291246,
      "isDeleted": false,
      "id": "aD3rhngCFVOvwpvJOHP-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.879983642748,
      "y": 1168.0659182504246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.45097021450414,
      "height": 32.82128849915072,
      "seed": 2077147890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266317538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1739394866,
      "isDeleted": false,
      "id": "JApGcjgLR5rBtIHR1xjfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8105569132814,
      "y": 1171.5082208980903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 2141756718,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675266317538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact buttons",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact buttons"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 13907182,
      "isDeleted": false,
      "id": "kEN0kzEMPYeHNSCjeYQBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.9980569132813,
      "y": 1177.2816583980903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.214843750000064,
      "height": 14.19140625,
      "seed": 580752562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266317538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1298684146,
      "isDeleted": false,
      "id": "SU_ml9zaXyO74Wcgbyw3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.7734475382813,
      "y": 1177.4750177730903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.214843750000064,
      "height": 14.19140625,
      "seed": 255379310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266317538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1587242798,
      "isDeleted": false,
      "id": "pVl_MfhulkO_8MDFQ0kAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.7265725382813,
      "y": 1176.8929865230903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.214843750000064,
      "height": 14.19140625,
      "seed": 858533490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266317538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 2022992562,
      "isDeleted": false,
      "id": "JmLnfAJTr7VTs4rJiS_xZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6796975382813,
      "y": 1177.1781427730903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.214843750000064,
      "height": 14.19140625,
      "seed": 130656686,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675266317538,
      "link": null,
      "locked": false
    },
    {
      "id": "EH_HhsKL6169DdDmbeZ4s",
      "type": "text",
      "x": 1168.05859375,
      "y": 1300.55078125,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 901590830,
      "version": 149,
      "versionNonce": 561879986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675280534820,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}